#version 430 core

// specify local work group size
layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba32f) uniform image2D input_image;
layout(binding = 1) 		 uniform image2D output_image;

void main()
{
	// read x & y index of global invocation as index to read from
	uvec2 index = gl_GlobalInvocationID.xy;
	
	// read texelfrom input image
	vec4 texel_color = imageLoad( input_image, ivec2(index));
	
	// invert color
	vec4 result_color = vec4 ( 1.0 - texel_color.rgb, texel_color.a );
	
	// write into texture
	imageStore( output_image, ivec2(index), result_color );
}