#version 430 core

// specify local work group size
layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba32f) readonly uniform image2D input_image;
layout(binding = 1) 		 writeonly uniform image2D output_image;

uniform float uniformKartoffel;

void main()
{
	// read x & y index of global invocation as index to read from
	ivec2 index = ivec2( gl_GlobalInvocationID.xy );
	
	// read texelfrom input image
	vec4 texel_color = imageLoad( input_image, index );
	
	// invert color
	vec4 result_color = vec4 ( 1.0 - texel_color.rgb, texel_color.a );
	
	// do some fun stuff with the color
	result_color = vec4 ( gl_GlobalInvocationID.xy * ( 1.0f / 512.0f ), texel_color.b, texel_color.a);
	
	// invert lolol
	index.y = 512 - index.y;

	// write into texture, but invert stuff
	imageStore( output_image, ivec2(index), result_color );
}