#version 430 core

// specify local work group size
layout (local_size_x = 32, local_size_y = 32) in;

// specify voxelgrid to count voxels in
layout(binding = 0, r32ui) readonly uniform uimage2D voxelgrid;

// specify atomic counter to save
layout(binding = 0, offset = 0) uniform atomic_uint counter;

void incrementVoxelsCounter()
{
	atomicCounterIncrement( counter );
}

void main()
{
	// read x & y index of global invocation as index to write to
	ivec2 index = ivec2( gl_GlobalInvocationID.xy );
		
	uint texelValue = imageLoad(voxelgrid, index).r;
	
	for ( int i = 0; i < 32; i++ )
	{
		uint test = uint( exp2( float(i) ) );
		if ( ( test & texelValue ) != 0 )
		{
			incrementVoxelsCounter();
		}
	}
	
}