#version 430 core

// struct type of values accessed through vertex buffer
struct vertex {
	vec4 position;
};

// specify local work group size
// TODO work group size should be in a suitable relation to num of vertices
// TODO find suitable local size z 
layout (local_size_x = 1024) in;

// vertex buffer access
layout(std430, binding = 0 ) buffer vertices { vertex v[ ]; };

// voxel grid texture
layout(binding = 1, rgba32f) uniform image2D voxel_grid_texture;

// uniforms
uniform mat4 uniformModel;

uniform mat4 uniformVoxelizeView;
uniform mat4 uniformVoxelizeProjection;

uniform int uniformNumVertices;

uniform sampler1D uniformBitMask;

void main()
{
// determine which vertex to read from
	uint gid = gl_GlobalInvocationID.x ;
	
//	// read vertex data
	vertex vert = v[ gid ];
	
	// compute world position
	vec4 pos = uniformModel * vert.position;
	
	// compute grid position
	vec4 perspGridPos = uniformVoxelizeProjection * uniformVoxelizeView * pos;
	
	// divide by homo coordinate
	vec4 gridPos = perspGridPos / perspGridPos.w;
	
	//TODO compute BYTE-value from GlobalInvocationID.Z
	
	//TODO OR with byte currently written in voxel grid texture
}